<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miainFragment">

    <fragment
        android:id="@+id/miainFragment"
        android:name="com.example.lovetest.fragment.MiainFragment"
        android:label="fragment_miain"
        tools:layout="@layout/fragment_miain">
        <action
            android:id="@+id/action_miainFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.lovetest.fragment.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_selectionFragment"
            app:destination="@id/selectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lovetest.fragment.ResultFragment"
        android:label="fragment_result"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_miainFragment"
            app:destination="@id/miainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.lovetest.fragment.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection">
        <action
            android:id="@+id/action_selectionFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>